{
    "name": "homebridge-ws2801-led-strip",
    "version": "0.1",
    "description": "control ws2801 led strip",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "homebridge-plugin",
        "ws2801"
    ],
    "author": "lucabecker",
    "license": "none",
    "engines" : {
        "node": ">=0.12.0",
        "homebridge": ">=0.2.0"
    },
    "dependencies" : {
        "rpi-ws2801" : "0.0.4"
    }
}
